<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : community
    Created on : 21.05.2015
    Author     : Aleksandr Chudov
-->
<jsp:root version="2.0" 
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:pt="urn:jsptld:/WEB-INF/tlds/TopTag.tld"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:directive.include file="/jspf/header.jspf"/>
<!--<fmt:setLocale scope="session" value="${(empty language)? en_GB : language}"/>
<fmt:setBundle basename="com.prouders.controller.manager.messages"/>-->

    <div ID="cmain">
    <h3><fmt:message key="TEXT_COMMUNITY"/>: ${community}</h3>
    <c:if test="${not empty prouder}">
        <c:choose>
            <c:when test="${not empty prouderCommunities}">
                <fmt:message key="TEXT_ALLREADY_ADD_COMM"/>
            </c:when>
            <c:otherwise>
                <form name="addCommunityForm" method="POST" action="FrontController">
                <input type="hidden" name="command" value ="addcommunitytoprouder" />
                <input type="hidden" name="communityname" value ="${community}" />
                <button type="submit">
                    <fmt:message key="BUTTON_ADD_COMM_TO_PROUDER"/>
                </button>
        </form>
            </c:otherwise>
        </c:choose>
    </c:if>
    <jsp:directive.include file="/jspf/stories.jspf"/>
    </div>
    <jsp:directive.include file="/jspf/ender.jspf"/>
</jsp:root>
