<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : communities
    Created on : 21.05.2015
    Author     : Aleksandr Chudov
-->
<jsp:root version="2.0" 
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:pt="urn:jsptld:/WEB-INF/tlds/TopTag.tld"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:directive.include file="/jspf/header.jspf"/>
<!--<fmt:setLocale scope="session" value="${(empty language)? en_GB : language}"/>
<fmt:setBundle basename="com.prouders.controller.manager.messages"/>-->

    <div ID="cmain">
        <h3><fmt:message key="TEXT_COMMUNITIES"/>:</h3>
            <c:choose>
                <c:when test="${not empty user}">
                    <form name="newCommunityForm" method="POST" action="FrontController">
                        <input type="hidden" name="command" value ="newcommunity" />
                        <button type="submit">
                        <fmt:message key="BUTTON_NEW_COMMUNITY"/>
                        </button>
                    </form>
                </c:when>
                <c:otherwise>
                    <fmt:message key="TEXT_LOGIN_TO_NEW_COMM"/>
                </c:otherwise>
            </c:choose>
            <table cellspacing="20" cellpadding="0">
                <tr>
                    <td><h4><fmt:message key="TEXT_COMMUNITY"/></h4></td>
                    <td><h4><fmt:message key="TEXT_DESCRIPT"/></h4></td>
                    <td><h4><fmt:message key="TEXT_COUNTRY"/></h4></td>
                    <td><h4><fmt:message key="TEXT_TOTAL_PROUDS"/>:</h4></td>
                    <td><h4><fmt:message key="TEXT_STATUS"/></h4></td>
                    <td><h4><fmt:message key="TEXT_TYPE"/></h4></td>
                </tr>            
                <c:forEach var="item" items="${communityList}" >
                    <tr>
                        <td>
                        <form name="CommunityForm" method="POST" action="FrontController">
                            <input type="hidden" name="command" value ="community"/>
                            <input type="hidden" name="community" 
                                   value ="${item.name}"/>
                             <button type="submit">${item.name}</button>
                        </form>                        
                        </td>
                        <td>${item.description}</td>
                        <td>${item.country.countryName}</td>
                        <td>${item.totalAmount}</td>
                        <td>${item.status}</td>
                        <td>${item.type.communityType}</td>
                    </tr>                
                </c:forEach>
            </table>
    </div>
    <jsp:directive.include file="/jspf/ender.jspf"/>
</jsp:root>
