<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : forgotpwd
    Created on : 21.05.2015
    Author     : Aleksandr Chudov
-->
<jsp:root version="2.0" 
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:pt="urn:jsptld:/WEB-INF/tlds/TopTag.tld"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:directive.include file="/jspf/header.jspf"/>
<!--<fmt:setLocale scope="session" value="${(empty language)? en_GB : language}"/>
<fmt:setBundle basename="com.prouders.controller.manager.messages"/>-->

        <div ID="cmain">
            <c:choose>
                <c:when test="${not empty message}">
                    <fmt:message key="TEXT_SEND_PWD"/>
                </c:when>
                <c:otherwise>
                    <h3><fmt:message key="TEXT_FORGOT_PWD"/></h3>
                    <p><form name="forgotpwdForm" method="post" action="FrontController">
                        <input type="hidden" name="command" value ="forgotpassword" />
                        <table><tr><td><fmt:message key="TEXT_ENTER_EMAIL"/>:</td><td>
                        <input type="text" name="email" value=""/></td></tr>
                        </table>
                        <br>
                        <button type="submit">
                            <fmt:message key="BUTTON_SEND_PWD"/>
                        </button> 
                        </br>
                    </form></p>                    
                </c:otherwise>
            </c:choose>
            
        </div>
    <jsp:directive.include file="/jspf/ender.jspf"/>
</jsp:root>