<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : newcommunity
    Created on : 04.06.2015, 13:09:47
    Author     : Aleksandr Chudov
-->
<jsp:root version="2.0" 
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:pt="urn:jsptld:/WEB-INF/tlds/TopTag.tld"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:directive.include file="/jspf/header.jspf"/>
<!--<fmt:setLocale scope="session" value="${(empty language)? en_GB : language}"/>
<fmt:setBundle basename="com.prouders.controller.manager.messages"/>-->

<fmt:message key="TEXT_NEW_COMMUNITY"/>:
    <form name="newCommunitySubmitForm" method="POST" action="FrontController">
        <input type="hidden" name="command" value ="donewcommunity"/>
        <table><tr> 
                <td><fmt:message key="TEXT_TITLE"/>:</td>
                <td><input type="text" name="name" value=""/></td>
            </tr>
            <tr>
                <td><fmt:message key="TEXT_DESCRIPT"/>:</td>
                <td><TEXTAREA name="description" ROWS="10" COLS="50">
                    <fmt:message key="TEXT_COMMUNITY_DESCR"/>
                </TEXTAREA></td>
            </tr>
            <tr>
                <td><fmt:message key="TEXT_TYPE"/>:</td>
                <td><SELECT NAME="type">
                    <c:forEach var="item" items="${typeList}" >
                        <OPTION>${item.communityType}</OPTION>
                    </c:forEach>
                    </SELECT></td>
            </tr>
            <tr>
                <td><button type="submit">
                    <fmt:message key="BUTTON_CREATE"/>
                    </button></td>
                    <td></td>
            </tr>
            </table> 
    </form> 
    <jsp:directive.include file="/jspf/ender.jspf"/>
</jsp:root>
