<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : registration
    Created on : 21.05.2015
    Author     : Aleksandr Chudov
-->
<jsp:root version="2.0" 
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:pt="urn:jsptld:/WEB-INF/tlds/TopTag.tld"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:directive.include file="/jspf/header.jspf"/>
<!--<fmt:setLocale scope="session" value="${(empty language)? en_GB : language}"/>
<fmt:setBundle basename="com.prouders.controller.manager.messages"/>-->

        <div ID="cmain">
            <c:choose>
                <c:when test="${checkFlag eq 'true'}">
                    <h4 style="color:red"><fmt:message key="TEXT_ERROR"/><br/>
                    <c:if test="${checkNameError eq 'true'}">
                        <fmt:message key="WRONG_NAME_ERROR"/><br/>
                    </c:if>
                    <c:if test="${checkEmailError eq 'true'}">
                        <fmt:message key="WRONG_EMAIL_ERROR"/><br/>
                    </c:if>
                    <c:if test="${checkPasswordsError eq 'true'}">
                        <fmt:message key="WRONG_PASSWORD_ERROR"/><br/>
                    </c:if>
                    <c:if test="${checkRulesError eq 'true'}">
                        <fmt:message key="WRONG_AGREE_ERROR"/><br/>
                    </c:if></h4>
                </c:when>
            </c:choose>

            <h3><fmt:message key="TEXT_REGISTRATION"/>:</h3>            
            <form name="registrationForm" method="post" action="FrontController">
                <input type="hidden" name="command" value ="doregistration" />
                <table><tr><td><fmt:message key="TEXT_NAME"/></td>
                    <td><input type="text" name="name" value=""/></td></tr>
                    <tr><td><fmt:message key="TEXT_EMAIL"/>:</td><td>
                            <input type="text" name="email" value=""/></td></tr>
                    <tr><td><fmt:message key="TEXT_PASSWORD"/>:</td>
                    <td><input type="password" name="password" value=""/></td></tr>
                    <tr><td><fmt:message key="TEXT_CONF_PWD"/>:</td>
                    <td><input type="password" name="confpassword" value=""/></td></tr>
                    <tr><td><fmt:message key="TEXT_COUNTRY"/>:</td>
                    <td><SELECT NAME="country">
                        <c:forEach var="item" items="${countryList}" >
                            <OPTION>${item.countryName}</OPTION>
                        </c:forEach>
                        </SELECT>
                    </td></tr>
                        </table>
                        <input type="checkbox" name="checkrules" checked =""/>
                        <fmt:message key="TEXT_RULES_AGREE"/>
            <br>
            <button type="submit">
                <fmt:message key="BUTTON_ADD_ME"/>
            </button></br>
            </form>
        </div>
    <jsp:directive.include file="/jspf/ender.jspf"/> 
</jsp:root>