DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/eeexample?user=test&password=test
INDEX = /index.jspx
ADMIN = /JSP/admin.jspx
MAIN = /JSP/main.jspx
ERROR = /JSP/error.jspx
LOGIN = /JSP/login.jsp
REGISTRATION = /JSP/registration.jspx
COUNTRIES = /JSP/countries.jspx
COMMUNITIES = /JSP/communities.jspx
COMMUNITY = /JSP/community.jspx
STORIES = /JSP/stories.jspx
STORY = /JSP/story.jspx
PROUDERS = /JSP/prouders.jspx
PROUDER = /JSP/prouder.jspx
FORGOTPWD = /JSP/forgotpwd.jspx
NEWSTORY = /JSP/newstory.jspx
NEWCOMMUNITY = /JSP/newcommunity.jspx
PROFILE = /JSP/profile.jspx
SMTPPORT = 587
EMAILFROM = support@prouders.com
EMAILUSER = test@gmail.com
EMAILPWD = test
EMAILHOST = smtp.gmail.com
STORY_REGISTR_MIN_COUNT = 5
MIN_ACTIVE_PROUDER_PROUDS = 3
MIN_PATRIOT_PROUDS = 5